gitpost-structure/
    ├── .env.local
    ├── .eslintrc.json
    ├── .gitignore
    ├── README.md
    ├── generate-tree.js
    ├── gitpost-structure_tree.txt
    ├── next-env.d.ts
    ├── next.config.mjs
    ├── package-lock.json
    ├── package.json
    ├── pnpm-lock.yaml
    ├── postcss.config.mjs
    ├── src/
    │   ├── app/
    │   │   ├── (app)/
    │   │   │   ├── editor/
    │   │   │   │   ├── [slug]/
    │   │   │   │   │   └── page.tsx
    │   │   │   │   └── new/
    │   │   │   │       └── page.tsx
    │   │   │   ├── layout.tsx
    │   │   │   ├── page.tsx
    │   │   │   └── posts/
    │   │   │       ├── [slug]/
    │   │   │       │   └── page.tsx
    │   │   │       └── page.tsx
    │   │   ├── (auth)/
    │   │   │   ├── login/
    │   │   │   │   └── page.tsx
    │   │   │   └── register/
    │   │   │       └── page.tsx
    │   │   ├── api/
    │   │   │   ├── auth/
    │   │   │   │   └── [...nextauth]/
    │   │   │   │       └── route.ts
    │   │   │   ├── categories/
    │   │   │   │   ├── [slug]/
    │   │   │   │   │   └── route.ts
    │   │   │   │   └── route.ts
    │   │   │   ├── docs/
    │   │   │   │   └── route.ts
    │   │   │   ├── ping/
    │   │   │   │   └── route.ts
    │   │   │   ├── posts/
    │   │   │   │   ├── [slug]/
    │   │   │   │   │   └── route.ts
    │   │   │   │   ├── github/
    │   │   │   │   │   └── route.ts
    │   │   │   │   └── route.ts
    │   │   │   ├── proxy/
    │   │   │   │   └── posts/
    │   │   │   │       └── route.ts
    │   │   │   └── upload-image/
    │   │   │       └── route.ts
    │   │   ├── favicon.ico
    │   │   └── layout.tsx
    │   ├── components/
    │   │   ├── LayoutElements/
    │   │   │   ├── Header.tsx
    │   │   │   ├── HeaderDropdown.tsx
    │   │   │   ├── HeaderMobile.tsx
    │   │   │   ├── LogoutButton.tsx
    │   │   │   ├── MarginWidthWrapper.tsx
    │   │   │   ├── Modal.tsx
    │   │   │   ├── PageWrapper.tsx
    │   │   │   ├── ReusableDropdown.tsx
    │   │   │   ├── SideNav.tsx
    │   │   │   ├── Spinner.tsx
    │   │   │   └── ThemeToggle.tsx
    │   │   ├── PostElements/
    │   │   │   ├── ImageUploader.tsx
    │   │   │   ├── MarkdownPreview.tsx
    │   │   │   ├── PostCard.tsx
    │   │   │   └── PostEditor.tsx
    │   │   └── SessionSync.tsx
    │   ├── constants.tsx
    │   ├── context/
    │   │   ├── AuthContext.tsx
    │   │   ├── ThemeContext.tsx
    │   │   └── ThemeLoader.tsx
    │   ├── features/
    │   │   └── posts/
    │   │       ├── PostDashboard.tsx
    │   │       └── postService.ts
    │   ├── hooks/
    │   │   ├── useScroll.tsx
    │   │   └── useSessionUser.tsx
    │   ├── lib/
    │   │   ├── auth.ts
    │   │   ├── github.ts
    │   │   ├── markdown.ts
    │   │   ├── post-public.ts
    │   │   ├── slugify.ts
    │   │   └── utils.tsx
    │   ├── middleware.ts
    │   ├── styles/
    │   │   └── globals.css
    │   ├── types/
    │   │   ├── post.ts
    │   │   └── user.ts
    │   └── types.tsx
    └── tsconfig.json
